{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceDbConnectionString": " server=localhost;database=e_commercedb;User=root;Password=mysql;"
  },
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "ECommerce",
    "Audience": "ECommerceUser",
    "DurationInMinutes": 60
  }
}
